<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailsViewController" customModule="CWIEventsApp" customModuleProvider="target">
            <connections>
                <outlet property="checkinButton" destination="7XC-cW-Bld" id="i4T-vR-izj"/>
                <outlet property="dateImageView" destination="9aG-Hx-nI2" id="cF1-c8-Vpl"/>
                <outlet property="dateLabel" destination="LJU-VT-SXq" id="ow0-co-hRF"/>
                <outlet property="descriptionLabel" destination="4SN-sc-gvP" id="fxq-Ga-eWo"/>
                <outlet property="eventContentView" destination="XqD-wm-Xas" id="xdO-5o-c98"/>
                <outlet property="imageView" destination="JUh-WN-GPC" id="M5v-XP-2BF"/>
                <outlet property="locationButton" destination="Vx3-bU-OyG" id="P5r-aJ-pIe"/>
                <outlet property="locationImageView" destination="DWO-Ca-Z6h" id="0ci-gW-8ad"/>
                <outlet property="priceImageView" destination="WE7-W9-9EO" id="lgv-Z0-Egv"/>
                <outlet property="priceLabel" destination="eYP-4g-HX2" id="oSo-7R-dge"/>
                <outlet property="shareButton" destination="1CR-Ib-gh2" id="Lfy-0X-IkK"/>
                <outlet property="titleLabel" destination="0Ml-GY-mUa" id="4u7-3K-cc5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-JY-aiV" customClass="TopRoundedView" customModule="CWIEventsApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-ht-XfO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-gf-bOn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-cW-Bld" customClass="PrimaryButton" customModule="CWIEventsApp" customModuleProvider="target">
                                            <rect key="frame" x="32" y="702" width="350" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-Ib-gh2" customClass="PrimaryButton" customModule="CWIEventsApp" customModuleProvider="target">
                                            <rect key="frame" x="32" y="756" width="350" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-wm-Xas">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-WN-GPC">
                                                    <rect key="frame" x="32" y="32" width="350" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="4XO-r6-dEI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-sc-gvP">
                                                    <rect key="frame" x="32" y="304" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-GY-mUa">
                                                    <rect key="frame" x="32" y="264" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-F1-Mpj">
                                                    <rect key="frame" x="32" y="348.5" width="350" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-Jx-F6a">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-Hx-nI2">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                                    <color key="tintColor" name="Black"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="m3Z-ba-yQf"/>
                                                                        <constraint firstAttribute="height" constant="20" id="mWN-on-Uto"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-VT-SXq">
                                                                    <rect key="frame" x="28" y="0.0" width="322" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-Bd-Cmf">
                                                            <rect key="frame" x="0.0" y="28.5" width="350" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-W9-9EO">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                                    <color key="tintColor" name="Black"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="J0d-eg-ssd"/>
                                                                        <constraint firstAttribute="width" constant="20" id="RTB-l7-hw3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-4g-HX2">
                                                                    <rect key="frame" x="28" y="0.0" width="322" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="79E-Oi-5bq">
                                                    <rect key="frame" x="32" y="405.5" width="122" height="33"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-Ca-Z6h">
                                                            <rect key="frame" x="0.0" y="6.5" width="20" height="20"/>
                                                            <color key="tintColor" name="Black"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="BYD-rA-1gt"/>
                                                                <constraint firstAttribute="height" constant="20" id="GgP-2v-732"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-bU-OyG">
                                                            <rect key="frame" x="28" y="0.0" width="94" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <state key="normal" title="Localização"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="79E-Oi-5bq" firstAttribute="top" secondItem="5Qa-F1-Mpj" secondAttribute="bottom" constant="8" id="160-CJ-MKa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Qa-F1-Mpj" secondAttribute="bottom" constant="32" id="6QA-uU-krO"/>
                                                <constraint firstItem="4SN-sc-gvP" firstAttribute="top" secondItem="0Ml-GY-mUa" secondAttribute="bottom" constant="16" id="8ub-iB-Ds0"/>
                                                <constraint firstItem="0Ml-GY-mUa" firstAttribute="top" secondItem="JUh-WN-GPC" secondAttribute="bottom" constant="32" id="Agm-uO-fhI"/>
                                                <constraint firstAttribute="trailing" secondItem="4SN-sc-gvP" secondAttribute="trailing" constant="32" id="H6e-A4-0im"/>
                                                <constraint firstAttribute="trailing" secondItem="JUh-WN-GPC" secondAttribute="trailing" constant="32" id="HYn-bk-5kS"/>
                                                <constraint firstItem="0Ml-GY-mUa" firstAttribute="leading" secondItem="XqD-wm-Xas" secondAttribute="leading" constant="32" id="Kdr-S3-HGz"/>
                                                <constraint firstItem="JUh-WN-GPC" firstAttribute="top" secondItem="XqD-wm-Xas" secondAttribute="top" constant="32" id="KyE-gN-orY"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ml-GY-mUa" secondAttribute="trailing" constant="32" id="PwZ-MK-XKq"/>
                                                <constraint firstItem="5Qa-F1-Mpj" firstAttribute="leading" secondItem="XqD-wm-Xas" secondAttribute="leading" constant="32" id="ijf-ky-lIh"/>
                                                <constraint firstItem="4SN-sc-gvP" firstAttribute="leading" secondItem="XqD-wm-Xas" secondAttribute="leading" constant="32" id="myp-sQ-J3L"/>
                                                <constraint firstItem="79E-Oi-5bq" firstAttribute="leading" secondItem="XqD-wm-Xas" secondAttribute="leading" constant="32" id="nRn-7R-4FW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="79E-Oi-5bq" secondAttribute="bottom" constant="32" id="oyP-cy-kTS"/>
                                                <constraint firstItem="5Qa-F1-Mpj" firstAttribute="top" secondItem="4SN-sc-gvP" secondAttribute="bottom" constant="24" id="sxK-mA-6ix"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qa-F1-Mpj" secondAttribute="trailing" constant="32" id="zfW-t9-SQX"/>
                                                <constraint firstItem="JUh-WN-GPC" firstAttribute="leading" secondItem="XqD-wm-Xas" secondAttribute="leading" constant="32" id="zwl-Eu-PIf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1CR-Ib-gh2" secondAttribute="trailing" constant="32" id="4N4-Pv-bEo"/>
                                        <constraint firstItem="7XC-cW-Bld" firstAttribute="leading" secondItem="3a1-gf-bOn" secondAttribute="leading" constant="32" id="5Ig-Xm-W59"/>
                                        <constraint firstAttribute="bottom" secondItem="1CR-Ib-gh2" secondAttribute="bottom" constant="32" id="A4j-pe-H1i"/>
                                        <constraint firstItem="1CR-Ib-gh2" firstAttribute="top" secondItem="7XC-cW-Bld" secondAttribute="bottom" constant="24" id="OoV-LB-3Ku"/>
                                        <constraint firstAttribute="trailing" secondItem="XqD-wm-Xas" secondAttribute="trailing" id="Sdn-83-P9q"/>
                                        <constraint firstItem="1CR-Ib-gh2" firstAttribute="leading" secondItem="3a1-gf-bOn" secondAttribute="leading" constant="32" id="bnG-dX-ipZ"/>
                                        <constraint firstItem="XqD-wm-Xas" firstAttribute="top" secondItem="3a1-gf-bOn" secondAttribute="top" id="fr9-sD-Pcv"/>
                                        <constraint firstAttribute="trailing" secondItem="7XC-cW-Bld" secondAttribute="trailing" constant="32" id="tWa-kj-lsc"/>
                                        <constraint firstItem="XqD-wm-Xas" firstAttribute="leading" secondItem="3a1-gf-bOn" secondAttribute="leading" id="vwi-sI-Kjb"/>
                                        <constraint firstItem="7XC-cW-Bld" firstAttribute="top" secondItem="XqD-wm-Xas" secondAttribute="bottom" constant="32" id="zLr-FT-Jta"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3a1-gf-bOn" firstAttribute="bottom" secondItem="6aJ-7B-MnP" secondAttribute="bottom" id="BZR-eR-5QK"/>
                                <constraint firstItem="3a1-gf-bOn" firstAttribute="top" secondItem="6aJ-7B-MnP" secondAttribute="top" id="VYn-Py-Xa8"/>
                                <constraint firstItem="3a1-gf-bOn" firstAttribute="leading" secondItem="6aJ-7B-MnP" secondAttribute="leading" id="iq9-N9-KS6"/>
                                <constraint firstItem="3a1-gf-bOn" firstAttribute="trailing" secondItem="6aJ-7B-MnP" secondAttribute="trailing" id="jSQ-wx-ILx"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="6aJ-7B-MnP"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Fgj-yQ-m5J"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VwN-ht-XfO" secondAttribute="trailing" id="BGI-Or-goZ"/>
                        <constraint firstItem="VwN-ht-XfO" firstAttribute="top" secondItem="3RY-JY-aiV" secondAttribute="top" id="CoA-9O-hbO"/>
                        <constraint firstItem="VwN-ht-XfO" firstAttribute="leading" secondItem="3RY-JY-aiV" secondAttribute="leading" id="K2p-Bb-Whr"/>
                        <constraint firstAttribute="bottom" secondItem="VwN-ht-XfO" secondAttribute="bottom" id="VeP-gz-oyQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Primary500"/>
            <constraints>
                <constraint firstItem="3RY-JY-aiV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8VX-vW-4aH"/>
                <constraint firstItem="3a1-gf-bOn" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="DFE-GJ-1k5"/>
                <constraint firstItem="3RY-JY-aiV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="GgC-dA-Bxa"/>
                <constraint firstItem="3a1-gf-bOn" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="500" id="Hho-wi-jYI"/>
                <constraint firstAttribute="bottom" secondItem="3RY-JY-aiV" secondAttribute="bottom" id="yk4-N7-tT7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3RY-JY-aiV" secondAttribute="trailing" id="zu0-xa-6Ja"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="location" width="48" height="48"/>
        <image name="wallet" width="50" height="50"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary500">
            <color red="0.97647058823529409" green="0.61960784313725492" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
